# polimi-dima-LifeManager

./: README.md
LifeManager/app/: build.gradle  fabric.properties  proguard-rules.pro
LifeManager/app/src/androidTest/java/fernandoperez/lifemanager/: ExampleInstrumentedTest.java
LifeManager/app/src/main/: AndroidManifest.xml
LifeManager/app/src/main/java/fernandoperez/lifemanager/: MainActivity.java  MainActivityFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/Activities/: MainActivity.java  SettingsActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/Fragments/: MainActivityFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/activities/: AboutUsActivity.java  AddConfigurationActivity.java  BackUpActivity.java  ConfigurationListActivity.java  CurrentConfigActivity.java  EditActivity.java  MyApplication.java  ScreenSlideActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/adapters/: CurrentConfigAdapter.java  EmailAdapter.java  PlaylistCardAdapter.java  ServicesRecyclerAdapter.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/constants/: constants.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/fragments/: AbstractFragmentClass.java  MainFragment.java  ScreenSlidePageFragment.java  SpotifySlidePageFragment.java  TwitterSlidePageFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/googleapi/: BaseGoogleDriveActivity.java  CreateFileInAppFolderActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/googleapi/activities/: GmailActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/googleapi/fragments/: GmailEmailExpanded.java  GmailFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/googleapi/interfaces/: OnBackgroundTaskListener.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/helpers/: DBHelper.java  XMLHelper.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/models/: ArrivingConfWithServ.java  ConfigurationWithServices.java  Configurations.java  Email.java  LeavingConfWithServ.java  Locations.java  Playlist.java  Services.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/parsers/: BackupParser.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/spotifyapi/: CredentialsHandler.java  MainSpotifyActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SpotifyLoginActivity.java  SpotifyMainActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/spotifyapi/fragments/: SpotifyPlaybackFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/twitterapi/: EmbeddedTimelineActivity.java  TwitterLoginActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/twitterapi/activities/: EmbeddedTimelineActivity.java  TwitterLoginActivity.java  TwitterMainActivity.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/twitterapi/fragments/: TwitterEmbeddedTimelineFragment.java  TwitterLoginFragment.java  TwitterMainActivityFragment.java  TwitterMainFragment.java
LifeManager/app/src/main/java/fernandoperez/lifemanager/utils/: RecyclerItemClickListener.java  Triplet.java  Tuple.java  constants.java
LifeManager/app/src/main/res/drawable/: button.xml  wrapper.xml
LifeManager/app/src/main/res/drawable/drawable/: change.xml
LifeManager/app/src/main/res/layout/: activity_about_us.xml  activity_addconfig.xml  activity_back_up.xml  activity_configuration_list.xml  activity_create_edit_configuration.xml  activity_current_config.xml  activity_embedded_timeline.xml  activity_main.xml  activity_settings.xml  activity_spotify_login.xml  activity_spotify_main.xml  activity_twitter_login.xml  activity_twitter_main.xml  card_playlist.xml  content_about_us.xml  content_addconfig.xml  content_back_up.xml  content_current_config.xml  content_main.xml  content_settings.xml  content_twitter_main_embeddedtimeline.xml  content_twitter_main_login.xml  fragment_addconfig.xml  fragment_gmail_email_expanded.xml  fragment_gmail_main_emails.xml  fragment_main.xml  fragment_screen_slide_page.xml  fragment_spotify_main_playback.xml  fragment_spotify_slide_page.xml  fragment_twitter_login.xml  fragment_twitter_main.xml  fragment_twitter_main_embeddedtimeline.xml  fragment_twitter_main_login.xml  fragment_twitter_slide_page.xml  fragment_twitterlogin.xml  list_item.xml  row_configurationlist.xml  row_email.xml  row_playlist.xml  service_card.xml  (+1 more)
LifeManager/app/src/main/res/layout-ldpi/: card_playlist.xml
LifeManager/app/src/main/res/menu/: menu_about_us.xml  menu_application.xml  menu_configlist.xml  menu_main.xml  menu_twitter_main.xml
LifeManager/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  format.xml  strings.xml
LifeManager/app/src/test/java/fernandoperez/lifemanager/: ExampleUnitTest.java
