<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fernandoperez.lifemanager.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_twitter_login"
        android:orderInCategory="100"
        android:title="Twitter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_spotify_login"
        android:orderInCategory="100"
        android:title="Spotify"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_current_settings"
        android:orderInCategory="100"
        android:title="CurrentSettings"
        app:showAsAction="never" />

</menu>
