<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fernandoperez.lifemanager.activities.AddConfigurationActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_current_settings"
        android:orderInCategory="100"
        android:title="CurrentSettings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_config"
        android:orderInCategory="100"
        android:title="CreateConfig"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_services"
        android:orderInCategory="100"
        android:title="CreateServices"
        app:showAsAction="never" />

</menu>
