buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fernandoperez.lifemanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // Google Services.
    compile 'com.google.android.gms:play-services-drive:10.0.1'

    // Facebook SDK.
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    // Twitter SDK managed by Fabric.
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }

    // Spotify API.
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile(name: 'spotify-android-auth-1.0.0', ext: 'aar')
    compile 'com.google.guava:guava:18.0'
}
